<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<nav>
		<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="resume.html"> Resume </a></li>
		<li><a href="artifacts.html"> Artifacts </a></li>
		<li><a href="contact.html" class="active-page"> Contact </a></li>
		</ul>
	</nav>

<main class="container">
<div class="container">
<form action="action_page.php">

  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">

  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  <label for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

  <input type="submit" value="Submit">

</form>
</div>


</main>
<footer>
Ashley Beals &copy; 2020
</footer>
</body>
</html>
